REPEAT_EACH = 5
VITE_AVATAR_NODES_COUNT = 1000
VITE_BUTTON_NODES_COUNT = 1000
VITE_CHECKBOX_NODES_COUNT = 1000
VITE_LABEL_NODES_COUNT = 1000
VITE_LINK_NODES_COUNT = 1000
VITE_NUMBER_INPUT_NODES_COUNT = 1000
VITE_RADIO_GROUP_NODES_COUNT = 1000
VITE_SWITCH_NODES_COUNT = 1000
VITE_TEXT_NODES_COUNT = 1000
VITE_TEXT_AREA_NODES_COUNT = 1000
VITE_TEXT_INPUT_NODES_COUNT = 1000
