name: Run Tests on PRs
on:
  pull_request:
    branches: [main, master]
env:
  REPEAT_EACH: 1 # Number of repetitions for each test

jobs:
  test:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npm run playwright:install
      - name: Run Playwright tests
        run: npm run playwright
        env:
          VITE_AVATAR_NODES_COUNT: 10 # Number of nodes for Avatar component
          VITE_BUTTON_NODES_COUNT: 10 # Number of nodes for Button component
          VITE_CHECKBOX_NODES_COUNT: 10 # Number of nodes for Checkbox component
          VITE_LABEL_NODES_COUNT: 10 # Number of nodes for Label component
          VITE_LINK_NODES_COUNT: 10 # Number of nodes for Link component
          VITE_NUMBER_INPUT_NODES_COUNT: 10 # Number of nodes for NumberInput component
          VITE_RADIO_GROUP_NODES_COUNT: 10 # Number of nodes for RadioGroup component
          VITE_SWITCH_NODES_COUNT: 10 # Number of nodes for Switch component
          VITE_TEXT_NODES_COUNT: 10 # Number of nodes for Text component
          VITE_TEXT_INPUT_NODES_COUNT: 10 # Number of nodes for TextInput component
          VITE_TEXT_AREA_NODES_COUNT: 10 # Number of nodes for TextArea component
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: test-results
          path: ./playwright/test-results/
          retention-days: 30
